<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Mellan headtaggarna finns metadata, information om dokumentet.
    Tex lägger man in länkar till CSS eller JavaScript. -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial HTML och CSS</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body>
    <header class="navbar">
        <nav id="nav">
            <ul>
                <li><a href="../index.html">Hem</a></li>
                <li><a href="Taggar.html">Taggar</a></li>
                <li><a href="CSS.html">CSS</a></li>
                <li><a href="attribut.html">Attribut</a></li>
                <li><a href="tabeller.html">Tabeller</a></li>
                <li><a href="positionering.html">Positionering</a></li>
                <li><a href="formulär.html">Formulär</a></li>
            </ul>
        </nav>
    </header>
    <div class="brödtext">
        <h1>Hur fungerar CSS?</h1>
        <p>CSS kan med fördel användas tillsammans med HTML.</p>
        <p>Det finns 3 olika sätt att använda CSSen. Det finns extern, intern och inline.</p>
        <img class="pic-border-round" src="../Bilder/extern-css.png" alt="Bild på extern CSS">
            <p>Detta är extern CSS som måste länkas med en separat CSS-fil.</p>
            <p>Det bli mycket enklare att hålla reda på din HTML kod och din CSS-kod.</p>
                <ul style="list-style-type: none;">
                    <li>Color = Ger färg till texten.</li>
                    <li>Font = Ger typsnitt till texten.</li>
                    <li>Text-align = Center ger centrerad text, men kan även sätta den till right och får texten att utgå från höger.</li>
                    <li>Text-decoation = Ger en understruken text, man kan också få en genomstruken text.</li>
                    <li>Word-spacing =  Hur mycket mellanrum man vill ha mellan orden i meningen.</li>
                </ul>
        <img class="pic-border-round" src="../Bilder/intern-css.png" alt="Bild på intern CSS">
            <p>Detta är intern CSS som måste skriva innanför &lt;style&gt;-taggar i &lt;head&gt;-taggen</p>
        <img class="pic-border-round" src="../Bilder/div-och-span.png" alt="Bild på inline CSS">
            <p>Detta är hur det kan se ut vid inline CSS. Man använder &lt;span&gt;-taggen för att göra en stilsättning av enstaka ord mitt i en mening.</p>
            <p><span style="font-weight: bold;">När är det bra att använda vad?</span></p>
        <img class="pic-border-round" src="../Bilder/selektorer.png" alt="En bild på prioritetsordning">
            <p>Detta är i vilken prioritetsordning HTML läser in koden. !important har ALLTID prioritet.</p>
            <p>Men koden läses in inline - intern - extern i den ordningen.</p>
            <p>Det bäst är att ha stillsättningen i en extern fil. Det blir mycket lättare att hitta i den.</p>
        <img class="pic-border-round" src="../Bilder/arv-html.png" alt="Bild på arv i html">
        <img class="pic-border-round" src="../Bilder/arv-css.png" alt="Bild på arv i CSS">
            <p>Olika element kan ärva från föräldraelementet.</p>
            <p>I detta exemplet så är all text inom classen "brödtext" centrerad och har en marginal från vänster med 20 pixlar.</p>
            <p>H1an ärver från brödtexten, men även fått en egen text-dekoration som är understruken.</p>
            <p>P har ärvt från "brödtext" men inte från H1 och är endast lila.</p>
            <p>Hade jag sagt en färg i tex &lt;body&gt; så hade allt ärvts från bodyn.</p>
    </div>
        
</body>
</html>